{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1566730343,
      "isDeleted": false,
      "id": "EwOMi7-AysniFuYwyvVmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.793701171875,
      "y": 126.0030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.715087890625,
      "height": 942.2741417521678,
      "seed": 1773773947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724942923764,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1856238985,
      "isDeleted": false,
      "id": "QR_OafWFWdnjmkzlooJVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.34375,
      "y": 195.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.068359375,
      "height": 0.3294677734375,
      "seed": 1855049205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.068359375,
          0.3294677734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 904315783,
      "isDeleted": false,
      "id": "PHv8qwFHKbOoOJmo95hvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7914428710938,
      "y": 153.87759399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.33998107910156,
      "height": 25,
      "seed": 1899603835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 327048297,
      "isDeleted": false,
      "id": "IbqolRacIWr7abs3p5xO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6337890625,
      "y": 153.84967041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 433537979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 796048039,
      "isDeleted": false,
      "id": "VCU5P3IQeUw2WBKtLkfj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.46875,
      "y": 254.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.6741943359375,
      "height": 259.3966064453125,
      "seed": 227937339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 88549095,
      "isDeleted": false,
      "id": "E1YH2aIhDWpLxZHud73Hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.626226465394,
      "y": 1035.0865701945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.365966796875,
      "height": 17.20625493834816,
      "seed": 2104202101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942973421,
      "link": null,
      "locked": false,
      "fontSize": 13.765003950678528,
      "fontFamily": 1,
      "text": "additional languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additional languages",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 2125647303,
      "isDeleted": false,
      "id": "IK5FYIvaiaHnOPoBl8cjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.10354931369557,
      "y": 450.8466557145306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.421875,
      "height": 0.828125,
      "seed": 2055746613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.421875,
          -0.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 352261673,
      "isDeleted": false,
      "id": "AUtDK0e2CD0U2qaxbfI_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0102027993708,
      "y": 438.7490988092583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0247802734375,
      "height": 0.29779052734375,
      "seed": 1898998811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.0247802734375,
          -0.29779052734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 247692519,
      "isDeleted": false,
      "id": "HCFeNtkZ2Kq9p0YEOp8gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4844459634333,
      "y": 425.4999533014458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.182861328125,
      "height": 0.1834716796875,
      "seed": 129530645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.182861328125,
          -0.1834716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1324116233,
      "isDeleted": false,
      "id": "eOF-74KpgrTIXsD-puOOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.38839646948264,
      "y": 330.01918330332376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 2.3828125,
      "seed": 630716021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.03125,
          2.3828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 858867719,
      "isDeleted": false,
      "id": "kILC0q29j9we8fqw6J6Sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4252006687014,
      "y": 350.38890376230813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.77349853515625,
      "height": 0.451080322265625,
      "seed": 1977864123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.77349853515625,
          0.451080322265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1231839209,
      "isDeleted": false,
      "id": "tdV-ppEvVonDWvzdQjZ30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.51209488921455,
      "y": 385.0335226373833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03990173339844,
      "height": 25,
      "seed": 2108833403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "questions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 435728167,
      "isDeleted": false,
      "id": "NCCyApc8RY65TTa_b2haR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6068412937014,
      "y": 286.62718501230813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.419921875,
      "height": 25,
      "seed": 1094878549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thank you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thank you",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 579500745,
      "isDeleted": false,
      "id": "DW7oP-FOtvoCyUAf_tuIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1953125,
      "y": 275.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.68359375,
      "height": 0.67156982421875,
      "seed": 1269508123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.68359375,
          -0.67156982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2105946695,
      "isDeleted": false,
      "id": "yYNSER-ARs5BCQwrtDMwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3359375,
      "y": 250.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.2598876953125,
      "height": 25,
      "seed": 1444370965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clinic location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinic location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 719468969,
      "isDeleted": false,
      "id": "p3T0H2I8aBrMUbQ5n1ohA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.533935546875,
      "y": 312.4037780761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.447998046875,
      "height": 165.5419921875,
      "seed": 1809816987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5PDUCGh0-8QDpNxWyKoT"
        }
      ],
      "updated": 1724942923765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 381047143,
      "isDeleted": false,
      "id": "-5PDUCGh0-8QDpNxWyKoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2079620361328,
      "y": 382.6747741699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.09994506835938,
      "height": 25,
      "seed": 287531675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QR code ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3T0H2I8aBrMUbQ5n1ohA",
      "originalText": "QR code ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 329194633,
      "isDeleted": false,
      "id": "pvQ8B6RVk1UvWjfPin6HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005168313386907819,
      "x": 347.8480168449753,
      "y": 621.0845921745764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.4626157897346,
      "height": 177.700775190657,
      "seed": 375666101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cvamAkZvyW09hZBxx_9JJ"
        }
      ],
      "updated": 1724942923765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1322617991,
      "isDeleted": false,
      "id": "cvamAkZvyW09hZBxx_9JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005168313386907819,
      "x": 546.0494098838856,
      "y": 697.4349797699049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.05982971191406,
      "height": 25,
      "seed": 1951342779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google review page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvQ8B6RVk1UvWjfPin6HY",
      "originalText": "google review page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 2005522471,
      "isDeleted": false,
      "id": "_tcJw73U8u11jkN_tHBwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.05820067718116,
      "y": 208.19300147168377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.12451171875,
      "height": 2.201202392578125,
      "seed": 2036520981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942925542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          654.12451171875,
          2.201202392578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 832594855,
      "isDeleted": false,
      "id": "L2VCADpAQdq4BLQ5tzSl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7529296875,
      "y": 237.81695556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.12451171875,
      "height": 2.201202392578125,
      "seed": 1346975643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724942923766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          654.12451171875,
          2.201202392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 932622471,
      "isDeleted": false,
      "id": "bCZNffj3SEjnitg16t8bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3905639648438,
      "y": 211.86688232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.01979064941406,
      "height": 25,
      "seed": 357920981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942932811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recent names left review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent names left review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 524506823,
      "isDeleted": false,
      "id": "qKuDBero8bfhRkDefV8sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.16183574401487,
      "y": 863.8209528494613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.3564767426069,
      "height": 118.24660844028313,
      "seed": 1911809429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724942923766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1784126761,
      "isDeleted": false,
      "id": "cvVpUP0qalg54yfPYIG4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3563549576342,
      "y": 914.7109708142502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.69985961914062,
      "height": 25,
      "seed": 1171080149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724942923766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google maps api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google maps api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5yHkhnIpXDRtZeYQVYfeo",
      "type": "line",
      "x": 312.45005670701266,
      "y": 1006.5041939460796,
      "width": 664.3122452090797,
      "height": 0.5934900580402882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067420871,
      "version": 157,
      "versionNonce": 1046144487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724942923766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.3122452090797,
          0.5934900580402882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MwbiG6owuWASisLWwVBE",
      "type": "text",
      "x": 559.629848108618,
      "y": 1025.36918781039,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23583591,
      "version": 10,
      "versionNonce": 362549257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724942923766,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}