{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EwOMi7-AysniFuYwyvVmv",
      "type": "rectangle",
      "x": 301.793701171875,
      "y": 126.0030517578125,
      "width": 680.715087890625,
      "height": 627.6468505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773773947,
      "version": 356,
      "versionNonce": 1628708021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860096926,
      "link": null,
      "locked": false
    },
    {
      "id": "QR_OafWFWdnjmkzlooJVl",
      "type": "line",
      "x": 304.34375,
      "y": 195.9296875,
      "width": 677.068359375,
      "height": 0.3294677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855049205,
      "version": 187,
      "versionNonce": 2014601179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.068359375,
          0.3294677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PHv8qwFHKbOoOJmo95hvV",
      "type": "text",
      "x": 603.7914428710938,
      "y": 153.87759399414062,
      "width": 36.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899603835,
      "version": 24,
      "versionNonce": 163995477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072486,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NAV",
      "lineHeight": 1.25
    },
    {
      "id": "IbqolRacIWr7abs3p5xO6",
      "type": "text",
      "x": 894.6337890625,
      "y": 153.84967041015625,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433537979,
      "version": 50,
      "versionNonce": 600943739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072486,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "VCU5P3IQeUw2WBKtLkfj_",
      "type": "rectangle",
      "x": 346.46875,
      "y": 254.578125,
      "width": 312.6741943359375,
      "height": 259.3966064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227937339,
      "version": 333,
      "versionNonce": 2093591733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072486,
      "link": null,
      "locked": false
    },
    {
      "id": "E1YH2aIhDWpLxZHud73Hz",
      "type": "text",
      "x": 363.0357666015625,
      "y": 272.3621520996094,
      "width": 122.02665710449222,
      "height": 17.206254938348145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104202101,
      "version": 558,
      "versionNonce": 1333552411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "text": "Change to spanish",
      "fontSize": 13.765003950678528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999986,
      "containerId": null,
      "originalText": "Change to spanish",
      "lineHeight": 1.25
    },
    {
      "id": "IK5FYIvaiaHnOPoBl8cjK",
      "type": "line",
      "x": 368.01202392578125,
      "y": 476.26214599609375,
      "width": 271.421875,
      "height": 0.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055746613,
      "version": 173,
      "versionNonce": 1086082581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.421875,
          -0.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AUtDK0e2CD0U2qaxbfI_x",
      "type": "line",
      "x": 373.0709228515625,
      "y": 460.1846923828125,
      "width": 252.0247802734375,
      "height": 0.29779052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898998811,
      "version": 197,
      "versionNonce": 1921452475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.0247802734375,
          -0.29779052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HCFeNtkZ2Kq9p0YEOp8gy",
      "type": "line",
      "x": 378.545166015625,
      "y": 446.935546875,
      "width": 234.182861328125,
      "height": 0.1834716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129530645,
      "version": 215,
      "versionNonce": 613663605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.182861328125,
          -0.1834716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eOF-74KpgrTIXsD-puOOr",
      "type": "line",
      "x": 374.05303955078125,
      "y": 368.31170654296875,
      "width": 232.03125,
      "height": 2.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630716021,
      "version": 198,
      "versionNonce": 1913920091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.03125,
          2.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kILC0q29j9we8fqw6J6Sl",
      "type": "line",
      "x": 379.08984375,
      "y": 388.6814270019531,
      "width": 230.77349853515625,
      "height": 0.451080322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977864123,
      "version": 191,
      "versionNonce": 2090175701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.77349853515625,
          0.451080322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tdV-ppEvVonDWvzdQjZ30",
      "type": "text",
      "x": 441.57281494140625,
      "y": 406.4691162109375,
      "width": 101.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108833403,
      "version": 154,
      "versionNonce": 1794512635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "text": "questions ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "questions ",
      "lineHeight": 1.25
    },
    {
      "id": "NCCyApc8RY65TTa_b2haR",
      "type": "text",
      "x": 457.271484375,
      "y": 324.9197082519531,
      "width": 95.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094878549,
      "version": 130,
      "versionNonce": 2018978357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "text": "thank you",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thank you",
      "lineHeight": 1.25
    },
    {
      "id": "DW7oP-FOtvoCyUAf_tuIM",
      "type": "line",
      "x": 724.1953125,
      "y": 275.0546875,
      "width": 235.68359375,
      "height": 0.67156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269508123,
      "version": 106,
      "versionNonce": 1001357211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.68359375,
          -0.67156982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yYNSER-ARs5BCQwrtDMwL",
      "type": "text",
      "x": 777.3359375,
      "y": 250.8046875,
      "width": 129.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444370965,
      "version": 19,
      "versionNonce": 951982997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "text": "clinic location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clinic location",
      "lineHeight": 1.25
    },
    {
      "id": "p3T0H2I8aBrMUbQ5n1ohA",
      "type": "rectangle",
      "x": 755.533935546875,
      "y": 312.4037780761719,
      "width": 184.447998046875,
      "height": 165.5419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809816987,
      "version": 191,
      "versionNonce": 1316148283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5PDUCGh0-8QDpNxWyKoT"
        }
      ],
      "updated": 1724860072487,
      "link": null,
      "locked": false
    },
    {
      "id": "-5PDUCGh0-8QDpNxWyKoT",
      "type": "text",
      "x": 802.2079620361328,
      "y": 382.6747741699219,
      "width": 91.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287531675,
      "version": 64,
      "versionNonce": 637526261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "text": "QR code ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p3T0H2I8aBrMUbQ5n1ohA",
      "originalText": "QR code ",
      "lineHeight": 1.25
    },
    {
      "id": "pvQ8B6RVk1UvWjfPin6HY",
      "type": "rectangle",
      "x": 358.0172119140625,
      "y": 636.1199951171875,
      "width": 236.236083984375,
      "height": 51.7493896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375666101,
      "version": 622,
      "versionNonce": 105394267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvamAkZvyW09hZBxx_9JJ"
        }
      ],
      "updated": 1724860102902,
      "link": null,
      "locked": false
    },
    {
      "id": "cvamAkZvyW09hZBxx_9JJ",
      "type": "text",
      "x": 386.10533905029297,
      "y": 649.4946899414062,
      "width": 180.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951342779,
      "version": 448,
      "versionNonce": 1278700795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860102902,
      "link": null,
      "locked": false,
      "text": "google review page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pvQ8B6RVk1UvWjfPin6HY",
      "originalText": "google review page",
      "lineHeight": 1.25
    },
    {
      "id": "_tcJw73U8u11jkN_tHBwi",
      "type": "line",
      "x": 312.23095703125,
      "y": 208.00872802734375,
      "width": 654.12451171875,
      "height": 2.201202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036520981,
      "version": 292,
      "versionNonce": 1350166453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.12451171875,
          2.201202392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2VCADpAQdq4BLQ5tzSl0",
      "type": "line",
      "x": 310.7529296875,
      "y": 237.81695556640625,
      "width": 654.12451171875,
      "height": 2.201202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1346975643,
      "version": 280,
      "versionNonce": 2051103259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.12451171875,
          2.201202392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCZNffj3SEjnitg16t8bT",
      "type": "text",
      "x": 512.3905639648438,
      "y": 211.86688232421875,
      "width": 211.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357920981,
      "version": 69,
      "versionNonce": 1219307797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860072487,
      "link": null,
      "locked": false,
      "text": "recently left reviews ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recently left reviews ",
      "lineHeight": 1.25
    },
    {
      "id": "qKuDBero8bfhRkDefV8sZ",
      "type": "rectangle",
      "x": 659.7548217773438,
      "y": 529.0211181640625,
      "width": 295.03717041015625,
      "height": 216.70306396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911809429,
      "version": 181,
      "versionNonce": 2136244923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860111237,
      "link": null,
      "locked": false
    },
    {
      "id": "cvVpUP0qalg54yfPYIG4U",
      "type": "text",
      "x": 746.083740234375,
      "y": 630.8477172851562,
      "width": 152.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171080149,
      "version": 103,
      "versionNonce": 561488597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724860122652,
      "link": null,
      "locked": false,
      "text": "google maps api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "google maps api",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}